.todos-container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    // width: 50%;
    // margin-right: 100px;
    // margin-left: 100px;

    .todos {
        color: black;
        background-color: $hover;
        height: 100%;
        width: 400px;
        display: grid;
        grid-gap: 20px;
        justify-items: center;
        padding: 10px;
        border-radius: 5px;

        h3 {
            border-bottom: black 2px solid;
        }

        .todo-list {
            display: grid;
            grid-gap: 10px;
            justify-self: start;

            .todo-container {
                display: flex;
                gap: 5px;

                button {
                    color: white;
                }
            }
        }
    }
    
    @media (max-width: 700px) {
        display: grid;
        // height: 100%;
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }
}

.check {
    background-color: green;
}